*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Gilroy, Galien, sans-serif;
    background-color: #fff;
    font-size: 16px;
    height: 100vh;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.top-wrapper{
    background: url('./images/Rectangle.svg') no-repeat center center/cover;
    height: 500px;
    width: 100%;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 20px 0;
    align-items: center;
    height:60px;
}

.button{
    cursor: pointer;
    background:#5A98D0;
    color: #fff;
    font-size: 13px;
    display: inline-block;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 50px;
}

.top-box1{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.top-text{
    align-items: center;
}

.top-text p{
margin-top: 10px;
color: #1F3F68;
font-family: Gilroy;
}

.top-text h1{
    line-height: 1.5;
    color:#1F3F68;
    font-family: Galien;
}

.home-cards img{
    width: 50%;
    display: block;
   margin: 0 auto;
}
/*
.home-cards{
    display: flex;
    flex-direction: row wrap;
    align-items: center;
    justify-content: center;
}
*/

.home-cards{
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    grid-gap:20px;
    margin-top:10px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "txt tech-box"
    "biz-box tech-box"
    "biz-box pdt-box"
    "biz-box pdt-box";
}

div.tech-box{
    grid-area: tech-box;
}

div.biz-box{
    grid-area: biz-box;
}

div.txt{
    grid-area: txt;
}

div.pdt-box{
    grid-area: pdt-box;
}
   
.home-cards h2{
        border: none;
        justify-self: center;
        width: 60%;
        padding-left: 200px;
        margin-top: 60px;
        color: #316099;
        font-family: Gilroy;
}



.tech-box, .biz-box, .pdt-box{
    border-radius: 5px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    justify-self: center;
    width:280px;
    height: 325px;
    
}



.home-cards h3, .home-cards p{
    padding-left:10px;
    font-size: 13px;
    padding-bottom: 20px;
    color: #1F3F68;
    padding-top: 10px;
    font-family: Gilroy;
    }

    .home-cards p{
        opacity: 0.6;
    }

.home-cards a{
    padding-left: 10px;
    text-decoration: none;
    padding-top: 30px;
    display: inline-block;
}

.fas{
    padding-left: 60px;
    color: #5A98D0;
}



.img-box{
   
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 3rem;
    margin-bottom: 5rem;
}


.text{
    position: absolute;
    top: 3rem;
    right: 15rem;
    font-family: Gilroy;
}

.finished-pdt div{
    display: flex;
    justify-content: space-evenly;

}

.pdt-txt{
    margin-top: 100px;
}

 .pdt-txt p{
    font-family: Gilroy;
    color: #1F3F68;
    opacity: 0.6;
}

.pdt-txt h2{
    line-height: 1.5;
    color:#1F3F68;
    font-family: Gilroy;
}

.text p{
    color: #fff;
    opacity: 0.8;
    font-size: 12px;
    font-family: gilroy;
}

.text h3{
    color: #fff;
    font-size: 14px;
    font-family: gilroy;
}

.two-img{
    display: flex;
    justify-content: space-evenly;
    width:100%;
    
    
}

.client{
    background-color: #5A98D0;
    margin-top: 2rem;
    height: 600px;
    border-radius: 200px 0 0 0;
    width: 87%;
   
}

.client-text{
    display: flex;
    margin: 80px;
    padding-top: 80px;
    color: #fff;
    justify-content: space-around;
    font-size: 13px;
}

section .table{
    display:grid;
    grid-template-columns :1fr 1fr 1fr 1fr ;
    margin-top: 40px;
   margin-left: 20px;
   margin-right: 20px;
 }

 .table h3{
     border: 1px solid #fff;
     
     border-top: none;
    text-align: center;
    padding: 30px 0px;
    border-bottom: 0.5px solid #316099;
    color: #fff;
    font-size: 13px;
 }

 .more{
     background-color: #1F3F68;
 }

 .work{
     background-color: #316099;
     width: 60%;
     height: 400px;
     margin-top: 2rem;
     border-radius: 0 150px 0 0;
     position: absolute;
     
 }

 hr{
     width: 80%;
     margin-left: 2rem;
     margin-top: 4rem;
     border: 1px solid #fff;
 }

.work-txt-btn{
    display: flex;
   justify-content: space-evenly;
   
}

.work-text{
    padding-top:50px;
  font-family: gilroy;
  color:#fff;
  display: block;

}

.work-text h3{
    padding-bottom: 5px;
    
}

.work-text p{
    padding-top: 20px;
    
}

.btn{
    cursor: pointer;
    background:#5A98D0;
    color: #fff;
    font-size: 13px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    margin: 50px ;
   
   display: inline-block;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    margin-top:20px;
    padding-left: 2rem;
    color: #fff;
  
}

.txt-logo{
    display: flex;
    justify-content: space-around;
}

.footer p{
    display: block;
    margin-top: 13px;
}

.foot-box2 .foot-box3{
    padding-top:1rem;
}